(
    spritesheet_width: 78,
    spritesheet_height: 64,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 26,
            height: 32,
        ),
        (   
            x: 26,
            y: 0,
            width: 26,
            height: 32,
        ),
        (   
            x: 52,
            y: 0,
            width: 26,
            height: 32,
        ),
        (   
            x: 0,
            y: 32,
            width: 26,
            height: 32,
        ),
        (   
            x: 26,
            y: 32,
            width: 14,
            height: 7,
        ),
        (   
            x: 26,
            y: 40,
            width: 20,
            height: 7,
        ),
        (   
            x: 26,
            y: 48,
            width: 18,
            height: 7,
        ),
        (   
            x: 26,
            y: 56,
            width: 17,
            height: 7,
        ),
    ],
)